base:
  LOG_LEVEL: debug
  EMIT_STACK_TRACE: false

# Development environment.
development:
  ~compose: base
  # Port to use
  PORT: 5000
  # In development it can be useful to get the error stack.
  EMIT_STACK_TRACE: true

# Running tests
test:
  # Test environment is based on development.
  ~compose: development
  # Disable logging for tests
  LOG_LEVEL: off

# Production environment.
production:
  # Production environment is based on development.
  ~compose: base
  # Port to use
  PORT: 3030